JWT_SECRET = "dev#secret"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://umang:umang123@cluster0.urnguhx.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dtdvulqhu"
CLOUDINARY_API_KEY = "663249436222936"
CLOUDINARY_SECRET_KEY = "Z1CVzZL3SRul4wg-SlvueLPtR-I"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_C8k6crwbN6BcIEXf94wv65rtC/KC57lu"
CLERK_PUBLISHABLE_KEY = pk_test_aW5ub2NlbnQtbWlubm93LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_iTn7f6fmgRhOy5VVAGiAQx7Z125iaVlpEFyk8GWxH0